REACT_APP_FIREBASE_API_KEY=AIzaSyB87od8q1rf60-bwGAdNIZEUJbdFqjb8ZQ
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptogoat-374da.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptogoat-374da
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptogoat-374da.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=617412961120
REACT_APP_FIREBASE_APP_ID= 1:617412961120:web:f09e48363228768814b405
